<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainDuck.master.cs" Inherits="Master_Pages_MainDuck" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/CSS/Master.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div id ="Banner">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>

        <div id="leftside">
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Pre-order" BackColor="#FFFFCC" BorderColor="#CCFFCC" Width="125px" />
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" Text="About Us" BackColor="#FFFFCC" BorderColor="#CCFFCC" Width="125px" OnClick="Button2_Click" />
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button3" runat="server" Text="Contact Us" BackColor="#FFFFCC" BorderColor="#CCFFCC" Width="125px" OnClick="Button3_Click" />
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button4" runat="server" style="margin-bottom: 0px" Text="Feautures" BackColor="#FFFFCC" BorderColor="#CCFFCC" Width="125px" OnClick="Button4_Click" />
            <br />
            <br />
            &nbsp;&nbsp;&nbsp; &nbsp;
            <asp:Button ID="Button5" runat="server" Text="Demo" BackColor="#FFFFCC" BorderColor="#CCFFCC" Width="125px" OnClick="Button5_Click" />
            <br />
            <br />
            <br />
            <br />
        </div>
        
        <div id ="maincontent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
                &nbsp;</p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
